import codecademylib
import pandas as pd

visits = pd.read_csv('visits.csv',
                     parse_dates=[1])
cart = pd.read_csv('cart.csv',
                   parse_dates=[1])
checkout = pd.read_csv('checkout.csv',
                       parse_dates=[1])
purchase = pd.read_csv('purchase.csv',
                       parse_dates=[1])

v_c_left = pd.merge(visits, cart, how = 'left')
print('v_c_left is: ' + str(len(v_c_left)))
cart_time_null = v_c_left[v_c_left.cart_time.isnull()]
print('cart_time_null is: ' + str(len(cart_time_null)))
v_c_percent = len(cart_time_null)/ float(len(v_c_left))
print('v_c_percent is: ' + str(v_c_percent))
c_c_left = pd.merge(cart, checkout, how = 'left')
print('c_c_left is: ' + str(len(c_c_left)))
checkout_null = c_c_left[c_c_left.checkout_time.isnull()]
print('checkout_null is: ' + str(len(checkout_null)))
c_c_percent = round(len(checkout_null) / float(len(c_c_left)),3)
print('c_c_percent is: ' + str(c_c_percent))
all_data = visits.merge(cart, how = 'left').merge(checkout, how = 'left').merge(purchase, how = 'left')
c_p_left = pd.merge(checkout, purchase, how = 'left')
print('c_p_left is: ' + str(len(c_p_left)))
purchase_null = c_p_left[c_p_left.purchase_time.isnull()]
print('purchase_null is: ' + str(len(purchase_null)))
c_p_percent = round(len(purchase_null) / float(len(c_p_left)),3)
print('c_p_percent is: ' + str(c_p_percent))
all_data['time_to_purchase'] = \
    all_data.purchase_time - \
    all_data.visit_time
print(all_data.time_to_purchase.mean())
